{
  "expo": {
    "android": {
      "package": "andrian.donetogether",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      ["@react-native-firebase/app", {
        "android": {
          "googleServicesFile": "./google-services.json"
        }
      }]
    ]
  }
}